Teste1/Login.xaml

<Window x:Class="Teste1.INotifyPropertyChanged" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teste1"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="400"
        Background="White">
     

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Nome:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18"></TextBlock>
        <TextBox Name="usuario" Grid.Row="1" Grid.Column="1" Text="{Binding user, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="80" Margin="65,0,0,0"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Senha:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18"></TextBlock>
        <PasswordBox Name="password" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="80" Margin="65,0,0,0"></PasswordBox>
        <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="auto" Height="auto" Content="Enviar" Margin="8" Click="Button_Click" FontSize="14"></Button>
        <Image Name="imgLogin" Grid.Row="0" Grid.Column="1" Source="imagens/Login.png"  ></Image>
    </Grid>

</Window>
