Teste1/MainWindow.xaml

<Window x:Class="Teste1.MainWindow" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ALERTA!!" Height="280" Width="610"
        Background="White">

    <Grid Name="grid" Margin=" 7" >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="76"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock 
            x:Name="txbTexto" 
            Grid.Row="0"  
            HorizontalAlignment="Left"
            TextWrapping="Wrap"
            VerticalAlignment="Top" 
            
            TextAlignment="Center" Text="Seu SARF não possui uma licença valida. Clique em Ok e insira um login valido para ter acesso à licença"  FontSize="18" Grid.ColumnSpan="2" Margin="9,0,0,0" Height="48" Width="562"/>
            <Separator />
        <Button Content="Ok" Margin="0,0,10,10" Grid.Row="2" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="40" Click="OkButton"  Height="19" Grid.Column="1"/>
        <WrapPanel Grid.Row="1" VerticalAlignment="Center" >
            <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Status da licença: "  FontSize="18" Height="24" Width="148" FontWeight="Bold"/>
            <Label Name="lbTextoFalse" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Sem licença" Visibility="Collapsed" Margin="10" FontSize="18"></Label>
            <Label Name="lbTextoTrue" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Com licença" Visibility="Collapsed" Margin="10" FontSize="18"></Label>
            <Image Name="imgFalse" Grid.Row="1" Source="imagens/cruz.png" Height="30"  Visibility="Collapsed" ></Image>
            <Image Name="imgTrue"  Grid.Row="1" Source="imagens/aceitar.png" Height="30"  Visibility="Collapsed" ></Image>
        </WrapPanel>
        <Button Grid.Row="2" Margin="10" Width="122" Height="20" Content="Verificar Novamente" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="VerificButton" />
    </Grid>

</Window>
